MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="510" Width="378">
    <Grid Background="#FF686060" Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" Text="Digits" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="4"/>
        <Button Content="1" HorizontalAlignment="Left" Height="80" Margin="10,60,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Grid.ColumnSpan="4"/>
        <Button Content="2" HorizontalAlignment="Left" Height="80" Margin="15,60,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="3" HorizontalAlignment="Left" Height="80" Margin="100,60,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="4" HorizontalAlignment="Left" Height="80" Margin="10,145,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Grid.ColumnSpan="4"/>
        <Button Content="5" HorizontalAlignment="Left" Height="80" Margin="15,145,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="6" HorizontalAlignment="Left" Height="80" Margin="100,145,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="7" HorizontalAlignment="Left" Height="80" Margin="10,230,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Grid.ColumnSpan="4"/>
        <Button Content="8" HorizontalAlignment="Left" Height="80" Margin="15,230,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="9" HorizontalAlignment="Left" Height="80" Margin="100,230,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" Height="80" Margin="10,315,0,0" VerticalAlignment="Top" Width="165" FontSize="36" Grid.ColumnSpan="4"/>
        <Button Content="." HorizontalAlignment="Left" Height="80" Margin="100,315,0,0" VerticalAlignment="Top" Width="80" FontSize="48" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="-" HorizontalAlignment="Left" Height="80" Margin="185,60,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="+" HorizontalAlignment="Left" Height="80" Margin="185,145,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="/" HorizontalAlignment="Left" Height="80" Margin="185,230,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="*" HorizontalAlignment="Left" Height="80" Margin="185,315,0,0" VerticalAlignment="Top" Width="80" FontSize="48" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="=" HorizontalAlignment="Left" Height="80" Margin="10,400,0,0" VerticalAlignment="Top" Width="165" FontSize="36" Background="#FF8EBD66" Grid.ColumnSpan="4"/>
        <Button Content="C" HorizontalAlignment="Left" Height="80" Margin="100,400,0,0" VerticalAlignment="Top" Width="165" FontSize="36" Background="#FFC55E40" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="?" HorizontalAlignment="Left" Height="45" Margin="185,10,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Click="Button_Click" Background="#FFA2751A" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
